<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <a href='logout.php'>Logout</a><br>
        <a href='menu_admin.php'>Voltar</a><br>
        <a href='usuarios_e_compras_no_mes.php'>Listar Usuários, Compras, e Pontuações em Determinado Mês</a><br>
        <a href='estabelecimentos_e_vendas_no_mes.php'>Listar Estabelecimentos e Vendas em Determinado Mês</a><br>
        <a href='vendas_no_periodo.php'>Listar Vendas em Determinado Período</a><br>
        <a href='usuario_e_compras_no_periodo.php'>Usuários e Compras no Período</a><br>
    </div>
</body>

</html>
