<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu Usuário</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <a href="verificar_compras_usuario.php">Verificar Compras</a>
        <a href="cadastrar_compra.php">Cadastrar Nova Compra</a>
        <a href="sorteio.php">Sorteio</a>
        <a href='logout.php'>Logout</a>
    </div>
</body>

</html>
